SECRET_KEY = 'django-insecure-=2#6&5#1=!bi(ph-+jb-!3n6j(n)$4#x#3m1jro$erun%0+ald'
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51JmXdWB80Ipa7od8JOB1JA5H46FWWNmirz5c8Dv3N7a1Bdbb1XkAM2SuCZ19FeOcg8PpopRgCfBP1qGqHCp78UKv001ci2huYy
STRIPE_TEST_SECRET_KEY=sk_test_51JmXdWB80Ipa7od85siyvNfhhOBBUQX9rfJQHEFSIlcZwh0ib3k0rfuuMqOnyfLSz3E2QsUbXk25Bu6bpxTpzB0500FYbhkktW
